#   What is a helmfile? Read here...
#   https://github.com/helmfile/helmfile

# Before deployment, export the required env vars
# export HELM_SECRETS_DRIVER=vault

# Commands to deploy:
# helmfile deps   # < download dependencies
# helmfile template # < template stuff. You might have to be signed into vault
# helmfile sync   # < deploy everything
# helmfile apply  # < deploy diff only

helmDefaults:
  wait: true
  timeout: 600
  #recreatePods: true
  force: false
  createNamespace: true

commonLabels:
  system: argocd

repositories:
- name: argo
  url: https://argoproj.github.io/argo-helm
- name: aqua
  url: https://aquasecurity.github.io/helm-charts/


releases:
- name: postee
  chart: ./postee
  namespace: postee


- name: trivy-operator
  chart: ./trivy-operator
  namespace: audit
  values:
    - ./values/trivyoperator-values.yaml
